<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fw-shardingsphere-learning</artifactId>
        <groupId>com.yisu.fwcloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shardingsphere-learning-sub-table-read-write</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.yisu.fwcloud</groupId>
            <artifactId>shardingsphere-learning-common</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>